<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.9">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous"><title data-react-helmet="true">Governance Deep Dive | Manta Network Technical Resources</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://docs.manta.network/docs/calamari/GovernanceDeepdive"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Governance Deep Dive | Manta Network Technical Resources"><meta data-react-helmet="true" name="description" content="This doc is a more technical dive into how governance on Calamari operates."><meta data-react-helmet="true" property="og:description" content="This doc is a more technical dive into how governance on Calamari operates."><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://docs.manta.network/docs/calamari/GovernanceDeepdive"><link data-react-helmet="true" rel="alternate" href="https://docs.manta.network/docs/calamari/GovernanceDeepdive" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://docs.manta.network/docs/calamari/GovernanceDeepdive" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.2974b5cc.css">
<link rel="preload" href="/assets/js/runtime~main.ff94f038.js" as="script">
<link rel="preload" href="/assets/js/main.ec4cd438.js" as="script">
</head>
<body>
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,e("light"))}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/manta-256x256.png" alt="Manta Network Logo" class="themedImage_1VuW themedImage--light_3UqQ"><img src="/img/manta-256x256.png" alt="Manta Network Logo" class="themedImage_1VuW themedImage--dark_hz6m"></div><b class="navbar__title">Manta Network Docs</b></a><a href="https://manta.network" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>Manta Network<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><a href="https://github.com/Manta-Network" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></div><div class="navbar__items navbar__items--right"><div class="toggle_71bT toggle_3Zt9 toggleDisabled_3cF-"><div class="toggleTrack_32Fl" role="button" tabindex="-1"><div class="toggleTrackCheck_3lV7"><span class="toggleIcon_O4iE">🌜</span></div><div class="toggleTrackX_S2yS"><span class="toggleIcon_O4iE">🌞</span></div><div class="toggleTrackThumb_xI_Z"></div></div><input type="checkbox" class="toggleScreenReader_28Tw" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_31aa"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_35hR" type="button"></button><main class="docMainContainer_3ufF docMainContainerEnhanced_3NYZ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD theme-doc-toc-mobile tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Governance Deep Dive</h1></header><p>This doc is a more technical dive into how governance on Calamari operates.
Calamari is built on Polkadot and Substrate; the governance system is
directly inspired by what Polkadot uses. One of the main differences is that
our Council manages its own membership.</p><p><em>Note: not everything documented here is released yet. Check our
<a href="https://emphasized-seed-161.notion.site/3b1b61e0aee8484396d674f4653e0813?v=451a4ad2105d4f9cb35fb74680359c1d" target="_blank" rel="noopener noreferrer">roadmap</a>
for the up to date status of features.</em></p><h2 class="anchor anchorWithStickyNavbar_31ik" id="concepts-to-know">Concepts to know<a aria-hidden="true" class="hash-link" href="#concepts-to-know" title="Direct link to heading">​</a></h2><p>If you&#x27;re reading this doc we&#x27;re assuming you know what an
<a href="https://docs.substrate.io/v3/concepts/extrinsics/" target="_blank" rel="noopener noreferrer">extrinsic</a> is, and that
you&#x27;re generally familiar with
<a href="https://docs.substrate.io/v3/concepts/runtime/" target="_blank" rel="noopener noreferrer">how Substrate runtimes work</a>.</p><h2 class="anchor anchorWithStickyNavbar_31ik" id="system-actors">System Actors<a aria-hidden="true" class="hash-link" href="#system-actors" title="Direct link to heading">​</a></h2><p>There are three kinds of actors that can participate in governance
on Calamari: <em>Public Token Holders, the _Council</em>, and the <em>Technical Committee</em>.
They all have a different set of extrinsics they are allowed to submit to the chain.</p><p>The <strong>Public Token Holders</strong> are everyone who owns a Calamari token. They can use
their stake to second proposals that are trying to become referendums, and
vote on referendums, proportional to the amount of stake they have.</p><p>The <strong>Council</strong> represents passive token holders and exists because democratic
systems usually have issues with low voter turnout. There are three council
members, and their responsibility is to submit common sense proposals for the
regular development and maintenance of the system. In our case, the Council is
also responsible for bootstrapping the Manta Network and is thus made up of
members of the Manta Core Development Team. The Council manages the membership
of the Technical Committee.</p><p>The <strong>Technical Committee</strong> is responsible for handling emergencies. They
have the ability to fast track all three periods, and how much the periods
are shortened depends on how many committee members believe the action is necessary.
Unanimous agreement is required for instantaneous changes. There are three
technical committee members, and they are also part of the Manta Core
Development Team.</p><h2 class="anchor anchorWithStickyNavbar_31ik" id="launch-phase">Launch Phase<a aria-hidden="true" class="hash-link" href="#launch-phase" title="Direct link to heading">​</a></h2><p>The process of submitting a proposal starts out by getting the preimage hash
of the proposal, in order to verify that it doesn&#x27;t change at any point during
the process. </p><p>There are two ways to submit a proposal, and the launch periods alternate
between the two methods.</p><h3 class="anchor anchorWithStickyNavbar_31ik" id="1-public-token-holder-proposals">1. Public token holder proposals<a aria-hidden="true" class="hash-link" href="#1-public-token-holder-proposals" title="Direct link to heading">​</a></h3><p>Public token holders can submit a preimage hash using the
<code>democracy.externalProposeDefault()</code> extrinsic. These proposals all go
into the <code>public proposal queue</code>. Then stakeholders can second proposals,
and the proposal with the most stake backing it at the end of the period
is promoted to a referendum.</p><h3 class="anchor anchorWithStickyNavbar_31ik" id="2-council-motions">2. Council motions<a aria-hidden="true" class="hash-link" href="#2-council-motions" title="Direct link to heading">​</a></h3><p>The council can create &quot;council motions&quot; also called &quot;external proposals&quot;.
They can submit the preimage hash using three methods,</p><ul><li><code>democracy.externalPropose()</code></li><li><code>democracy.externalProposeMajority()</code></li><li><code>democracy.externalProposeDefault()</code></li></ul><p>which have differences in voting thresholds that we&#x27;ll cover in the <a href="#voting-phase">Voting Phase</a>
section below. The council votes on the proposal internally, with one vote per
council member, and if it passes, the proposal moves to the <code>external propose queue</code>
where it waits for the end of the period and is automatically promoted to a referendum.</p><p>We only promote one proposal at a time to avoid the situation where two opposing
proposals pass simultaneously. </p><p>During this period, the Technical Committee has the ability to cancel any proposal
and fast track proposals made using the <code>democracy.externalPropose()</code> or
<code>democracy.externalProposeDefault()</code> extrinsics.</p><h2 class="anchor anchorWithStickyNavbar_31ik" id="voting-phase">Voting Phase<a aria-hidden="true" class="hash-link" href="#voting-phase" title="Direct link to heading">​</a></h2><p>At the start of the Voting Period a referendum has been tabled either from the
external proposal queue or the public proposal queue. Now token holders have
the opportunity to vote on the referendum with an <code>aye</code> to pass or <code>nay</code> to
reject.</p><p>The percent of ayes needed for a referendum to pass depends on the extrinsic
used to submit the proposal, and varies based on voter turnout using a method
called <strong>Adaptive Quorum Biasing</strong>. The idea is to anticipate that in practice
voter turnout is not <code>100%</code>, and that different proposals will have varying
levels of contentiousness and trustworthiness.</p><p>If a <strong>positive turnout bias</strong> is applied, then a super-majority threshold is
required to <em>pass</em> at low levels of turnout, and the threshold decreases as
turnout increases. On the other hand applying a <strong>negative turnout bias</strong> means
that a super majority is needed to <em>reject</em> at low levels of turnout, and the
threshold increases as turnout increases. In all cases these biasings work out
so that if <code>51%</code> of the total stake votes in one direction (a simple majority),
then that choice is executed.</p><p>Now let&#x27;s look at the different biases that are applied to the different extrinsics:</p><table><thead><tr><th>Extrinsic</th><th>Vote Bias</th><th>Low turnout behavior</th></tr></thead><tbody><tr><td><code>externalPropose</code></td><td><code>no</code> bias</td><td>always simple <code>50% + 1</code></td></tr><tr><td>public proposal</td><td><code>positive</code> turnout bias</td><td>threshold to pass starts <code>high</code></td></tr><tr><td><code>externalProposeMajority</code></td><td><code>positive</code> turnout bias</td><td>threshold to pass starts <code>high</code></td></tr><tr><td><code>externalProposeDefault</code></td><td><code>negative</code> turnout bias</td><td>threshold to pass starts <code>low</code></td></tr></tbody></table><p>Let&#x27;s consider an example of an external proposal generated by <code>democracy.externalProposeDefault()</code>.
Consulting the table above we see that this extrinsic has a negative turnout bias applied.
In other words, the threshold for passing starts low and increases as turnout increases.
For example, at <code>25%</code> turnout it needs <code>34%</code> ayes to pass, at <code>75%</code> turnout it needs <code>46%</code> ayes to pass.
As turnout increases, it becomes harder to pass approaching simple-majority of <code>50% + 1</code> of the turnout.</p><p>During the Voting Period the Technical Committee can fast-track external proposals created using
the <code>democracy.externalPropose()</code> or <code>democracy.externalProposeDefault()</code> extrinsics.
The Council also has the ability to cancel a referendum.</p><h2 class="anchor anchorWithStickyNavbar_31ik" id="enactment-phase">Enactment Phase<a aria-hidden="true" class="hash-link" href="#enactment-phase" title="Direct link to heading">​</a></h2><p>Once a referendum passes, the chain automatically implements the referendum code
using the <code>pallet_scheduler</code>. There&#x27;s a delay before the implementation starts so that
stake holders can prepare for the change.</p><p>As with the previous periods, the Technical Committee can fast-track the delay on
external proposals created using the <code>democracy.externalPropose()</code> or
<code>democracy.externalProposeDefault()</code>.</p><h2 class="anchor anchorWithStickyNavbar_31ik" id="the-treasury">The Treasury<a aria-hidden="true" class="hash-link" href="#the-treasury" title="Direct link to heading">​</a></h2><p>The Treasury is a reserve of tokens that is controlled by the Council and
used to fund community projects. The goal of the Treasury is to have a source of funds
that can incentivize projects on the network. Anyone can submit a treasury
spend proposal with a <code>1%</code> deposit of the total spend amount, and the proposal
will be approved or denied by the council. </p><p>The funds in the treasury are collected through:</p><ol><li><strong>Transaction fees</strong>: <code>100%</code> of on-chain transaction fees are transferred to the Treasury.</li><li><strong>Treasury slashing</strong>: when a treasury spend proposal doesn&#x27;t pass, the
deposit amount (<code>1%</code> of the total proposed amount) is &quot;slashed&quot;, which means
that it is transferred to the Treasury. </li><li><strong>Democracy slashing</strong>: when any democracy proposal is canceled the
preimage deposit fee is transferred to the Treasury instead of being returned.</li></ol><h2 class="anchor anchorWithStickyNavbar_31ik" id="api-reference">API Reference<a aria-hidden="true" class="hash-link" href="#api-reference" title="Direct link to heading">​</a></h2><p>The naming of functions here follows the Substrate invocation method, <code>[pallet].[extrinsic]</code>.</p><table><thead><tr><th>Extrinsic</th><th>Who can invoke</th></tr></thead><tbody><tr><td><code>democracy.propose(preImageHash)</code></td><td>Public Token Holders</td></tr><tr><td><code>democracy.externalPropose(preImageHash)</code></td><td>Council</td></tr><tr><td><code>democracy.externalProposeDefault(preImageHash)</code></td><td>Council</td></tr><tr><td><code>democracy.externalProposeMajority(preImageHash)</code></td><td>Council</td></tr><tr><td><code>democracy.emergencyCancel(index)</code></td><td>Technical Committee</td></tr><tr><td><code>democracy.fastTrack(proposalHash)</code></td><td>Technical Committee</td></tr><tr><td><code>democracy.vetoExternal(proposalHash)</code></td><td>Technical Committee</td></tr><tr><td><code>democracy.cancelProposal(index)</code></td><td>Technical Committee</td></tr><tr><td><code>treasury.approveSpend(index)</code></td><td>Council</td></tr><tr><td><code>treasury.rejectSpend(index)</code></td><td>Council</td></tr><tr><td><code>treasury.proposeSpend()</code></td><td>Treasury</td></tr><tr><td><code>councilMembership.add()</code></td><td>Council</td></tr><tr><td><code>councilMembership.remove()</code></td><td>Council</td></tr><tr><td><code>councilMembership.swap()</code></td><td>Council</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Manta-Network/docs/edit/main/docs/calamari/GovernanceDeepdive.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_13-_"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#concepts-to-know" class="table-of-contents__link toc-highlight">Concepts to know</a></li><li><a href="#system-actors" class="table-of-contents__link toc-highlight">System Actors</a></li><li><a href="#launch-phase" class="table-of-contents__link toc-highlight">Launch Phase</a><ul><li><a href="#1-public-token-holder-proposals" class="table-of-contents__link toc-highlight">1. Public token holder proposals</a></li><li><a href="#2-council-motions" class="table-of-contents__link toc-highlight">2. Council motions</a></li></ul></li><li><a href="#voting-phase" class="table-of-contents__link toc-highlight">Voting Phase</a></li><li><a href="#enactment-phase" class="table-of-contents__link toc-highlight">Enactment Phase</a></li><li><a href="#the-treasury" class="table-of-contents__link toc-highlight">The Treasury</a></li><li><a href="#api-reference" class="table-of-contents__link toc-highlight">API Reference</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/Introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/manta/Overview">Manta Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/calamari/Overview">Calamari Overview</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://twitter.com/mantanetwork" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://t.me/mantanetworkofficial" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://discord.gg/MnaM4mqq" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://github.com/Manta-Network" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="mailto:contact@manta.network" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2019-2022 Manta Network. Built with Docusaurus.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.ff94f038.js"></script>
<script src="/assets/js/main.ec4cd438.js"></script>
</body>
</html>